{
    "name": "react-webpack-heroku",
    "version": "1.0.1",
    "description": "Simplest Heroku starter kit for React apps.",
    "homepage": "https://github.com/march-dave/react-webpack-heroku",
    "author": "Dave Lee",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf build public/*.js public/*.map",
        "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
        "start": "node app.js"
    },
    "repository": {
        "url": "https://github.com/march-dave/react-webpack-heroku.git"
    },
    "keywords": [
        "react",
        "express",
        "webpack",
        "es2015",
        "javascript"
    ],
    "dependencies": {
        "babel-polyfill": "latest",
        "express": "latest",
        "express-graphql": "latest",
        "graphql": "latest",
        "morgan": "^1.8.2",
        "react": "latest",
        "react-dom": "latest",
        "react-redux": "latest",
        "react-router": "latest",
        "redux": "latest",
        "redux-thunk": "latest"
    },
    "devDependencies": {
        "babel": "latest",
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-loader": "latest",
        "babel-preset-es2015": "latest",
        "babel-preset-react": "latest",
        "babel-preset-react-hmre": "latest",
        "babel-preset-stage-0": "latest",
        "cross-env": "latest",
        "css-loader": "latest",
        "file-loader": "latest",
        "node-sass": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "url-loader": "latest",
        "webpack": "latest",
        "webpack-dev-middleware": "latest",
        "webpack-hot-middleware": "latest"
    }
}
